# pickingparking

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/pickingparking/: PickingparkingApplication.java
src/main/java/com/example/pickingparking/config/: SecurityConfig.java
src/main/java/com/example/pickingparking/fcm/: FcmService.java  FirebaseConfig.java
src/main/java/com/example/pickingparking/jwt/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example/pickingparking/parkinglog/: ParkingLog.java  ParkingLogController.java  ParkingLogRepository.java
src/main/java/com/example/pickingparking/parkinglog/dto/: CheckEntryRequestDto.java
src/main/java/com/example/pickingparking/parkinglot/: ParkingLot.java  ParkingLotController.java  ParkingLotRepository.java  ParkingSpace.java  ParkingSpaceRepository.java
src/main/java/com/example/pickingparking/parkinglot/dto/: ParkingLotDetailDto.java  ParkingLotDto.java  ParkingSpaceDto.java
src/main/java/com/example/pickingparking/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java
src/main/java/com/example/pickingparking/scheduler/: ReservationCleanupTask.java
src/main/java/com/example/pickingparking/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/example/pickingparking/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java
src/test/java/com/example/pickingparking/: PickingparkingApplicationTests.java
src/test/resources/: application.properties
(+9 files in other folders)
